<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>


    </header>
    <h1>PIZZA ITALIANA</h1>

    <div class="comentario">


    <p>La pizza es una de las preparaciones mas consumidas en el mundo.
    Todos los países que adoptaron este manjar incorporándole distintos estilos e ingredientes,
  autóctonos de cada lugar. es entonces la comida mas consumida y con miles de variantes del planeta.</p>
    </div>




    <div class="imagen-pizza">
    <img src="masa-pizza-casera.jpg" alt="">
    </div>

    <header>

    </section>

    <div class="Ingredientes">
    <h2>Ingredientes:</h2>
    <ul>
    <li>250 gramos harina multiusos.</li>
    <li>10 gramos levadura de panadería.</li>
    <li>150 ml agua tibia (37 grados)</li>
    <li>1 pizca sal.</li>
    <li>1/2 cucharadita azúcar.</li>
    <li>Tomates cherry.</li>
    <li>Albahaca fresca.</li>
    <li>Queso Muzzarella-</li>
    <li>Tomate en pasta.</li>
    <li>Cebolla morada.</li>
    <li>Aceite de trufa.</li>
    </ul>
    </div>


      <div class="PREPARACIÓN">

    <h3>PREPARACIÓN:</h3>
    <ol>
    <li>Vamos a comenzar preparando la masa. Pon en un bol la harina con la sal todo
  bien mezclado. Pon la levadura con un poco del agua tibia y el azúcar en un vaso.</li>
    <li>Deja reposar 5 minutos o hasta que veas que fermenta. Hará espuma.Después haz un
    agujero en el centro como si fuese un volcán y añade poco a poco el agua y la
    levadura mezclada mientras vas removiendo.</li>
    <li>Una vez tengamos la masa lista la volvemos a amasar con un poco de harina en la
superficie y estiramos con un rodillo. Si se pega espolvorea algo más de harina.</li>
    <li>Queremos una masa bien fina. Así que estira hasta cubrir el diámetro de la bandeja
del horno. Con esta cantidad te salen dos masas muy finas o una de grosor medio.</li>
    <li>Pon en la base una cantidad generosa de tomate en pasta. Después añade el queso
    sin lactosa o mozzarela. Unos tomates cherry cortados a la mitad, la cebolla
    morada cortada en juliana y pinta los bordes con aceite de trufa.</li>
    <li> Lleva al horno precalentado a 250 grados y hornea en la parte más baja del horno
    arriba y abajo 8 minutos. Quedará muy crujiente.</li>
    <li>Finalmente pon unas hojas de albahaca fresca para disfrutar.<li>
    <ol>
    </div>
    <section>

    <aside>



    <div class="video">

    <iframe width="542" height="305" src="https://www.youtube.com/embed/nRchFytrj38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="mapa">


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12341934.89986647!2d3.71224818718107!3d40.955904926530565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1ses-419!2sar!4v1604868834421!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>


    <div class="audio">


    <audio src="tarantela.mp3.mp3" controls>
    </div>
    <div class="RECETA">


    <a href="RECETA.pdf" target="_blank">*RECETA PIZZA NAPOLITANA </a>
    </div>

    <aside>
      <footer>
    <p>
    PÁGINA DISEÑADA PARA POTRERO DIGITAl
    </p>

    </footer>


    </body>
</html>
